<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9mG-HF-bGe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MediaCenter-->
        <scene sceneID="uHb-Uc-5Ho">
            <objects>
                <tableViewController title="MediaCenter" id="qHh-bI-UeR" customClass="ListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="12m-wt-IgB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="DpY-Cg-zI0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="tSG-WY-umQ">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tSG-WY-umQ" id="myI-uP-oR3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="视频处理" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Mb-RL-JVL">
                                                    <rect key="frame" x="30" y="12" width="315" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2Mb-RL-JVL" firstAttribute="centerY" secondItem="myI-uP-oR3" secondAttribute="centerY" id="4pZ-25-2GM"/>
                                                <constraint firstItem="2Mb-RL-JVL" firstAttribute="leading" secondItem="myI-uP-oR3" secondAttribute="leading" constant="30" id="WVE-It-vm0"/>
                                                <constraint firstItem="2Mb-RL-JVL" firstAttribute="centerX" secondItem="myI-uP-oR3" secondAttribute="centerX" id="ZfT-bQ-q8O"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="7No-ab-6V7" kind="show" id="cXr-4J-OQt"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="MTB-nR-Zel">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MTB-nR-Zel" id="reM-iL-kAf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="实时音视频" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEk-V0-4tF">
                                                    <rect key="frame" x="30" y="11" width="315" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nEk-V0-4tF" firstAttribute="leading" secondItem="reM-iL-kAf" secondAttribute="leading" constant="30" id="jDQ-78-7vd"/>
                                                <constraint firstItem="nEk-V0-4tF" firstAttribute="centerX" secondItem="reM-iL-kAf" secondAttribute="centerX" id="k0m-jh-JWW"/>
                                                <constraint firstItem="nEk-V0-4tF" firstAttribute="centerY" secondItem="reM-iL-kAf" secondAttribute="centerY" id="tdd-cB-b8p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="sc6-df-lE2" kind="show" id="9ic-U5-FU6"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="OvB-Gg-KXZ">
                                        <rect key="frame" x="0.0" y="123" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OvB-Gg-KXZ" id="LWe-Ih-NNn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Socket" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8w-cl-CZi">
                                                    <rect key="frame" x="30" y="11" width="315" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="T8w-cl-CZi" firstAttribute="centerX" secondItem="LWe-Ih-NNn" secondAttribute="centerX" id="A4x-d9-qE4"/>
                                                <constraint firstItem="T8w-cl-CZi" firstAttribute="leading" secondItem="LWe-Ih-NNn" secondAttribute="leading" constant="30" id="LHP-DS-PA3"/>
                                                <constraint firstItem="T8w-cl-CZi" firstAttribute="centerY" secondItem="LWe-Ih-NNn" secondAttribute="centerY" id="tUw-Pt-6Mu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="gP5-jq-jW0">
                                        <rect key="frame" x="0.0" y="167" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gP5-jq-jW0" id="S9E-n2-fZA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="智能识别" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYq-vz-eG9">
                                                    <rect key="frame" x="30" y="11" width="315" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dYq-vz-eG9" firstAttribute="centerY" secondItem="S9E-n2-fZA" secondAttribute="centerY" id="5xj-4M-16K"/>
                                                <constraint firstItem="dYq-vz-eG9" firstAttribute="centerX" secondItem="S9E-n2-fZA" secondAttribute="centerX" id="6vD-1A-w40"/>
                                                <constraint firstItem="dYq-vz-eG9" firstAttribute="leading" secondItem="S9E-n2-fZA" secondAttribute="leading" constant="30" id="KKm-ig-P75"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="jhB-2d-rqo" kind="show" id="CmM-1A-Gdo"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="qHh-bI-UeR" id="C2x-eB-0p4"/>
                            <outlet property="delegate" destination="qHh-bI-UeR" id="xiP-ZV-zdt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="qrb-K4-UOH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MDh-QW-kH6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55" y="52"/>
        </scene>
        <!--Real TimeAV Controller-->
        <scene sceneID="A6a-Pp-3YP">
            <objects>
                <viewController id="sc6-df-lE2" customClass="RealTimeAVController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HJe-nQ-jK3"/>
                        <viewControllerLayoutGuide type="bottom" id="IJ9-gQ-R6m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m1a-VK-arg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ix-cA-bCZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="9"/>
        </scene>
        <!--Finger Print Controller-->
        <scene sceneID="cCK-35-aes">
            <objects>
                <viewController id="jhB-2d-rqo" customClass="FingerPrintController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nKq-7G-Eiy"/>
                        <viewControllerLayoutGuide type="bottom" id="q9z-HW-BjZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JgJ-o4-YjU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VjF-Uq-QoK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="489"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Q9V-Wk-GaR">
            <objects>
                <viewController id="7No-ab-6V7" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rdc-du-rr0"/>
                        <viewControllerLayoutGuide type="bottom" id="FFS-Cf-ZQi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="smd-Nb-4L7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="upf-fJ-4RE">
                                <rect key="frame" x="167.5" y="607" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TaM-MF-FpI"/>
                                    <constraint firstAttribute="width" constant="40" id="dFc-HV-mre"/>
                                </constraints>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="playVideo:" destination="7No-ab-6V7" eventType="touchUpInside" id="jzo-Yj-8g7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cEe-Ja-0XA">
                                <rect key="frame" x="69.5" y="607" width="78" height="30"/>
                                <state key="normal" title="MarkByFou"/>
                                <connections>
                                    <action selector="renderMarkWithFoundation:" destination="7No-ab-6V7" eventType="touchUpInside" id="W8b-aM-oco"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vtY-hk-twi">
                                <rect key="frame" x="222.5" y="607" width="84" height="30"/>
                                <state key="normal" title="MarkByGPU"/>
                                <connections>
                                    <action selector="renderMarkWithGPU:" destination="7No-ab-6V7" eventType="touchUpInside" id="ayg-tH-Ul3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cAA-pO-C9F">
                                <rect key="frame" x="137.5" y="555" width="100" height="30"/>
                                <state key="normal" title="CombineVideo"/>
                                <connections>
                                    <action selector="combineVideo:" destination="7No-ab-6V7" eventType="touchUpInside" id="Ogf-Sh-eis"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7aY-nL-X2A">
                                <rect key="frame" x="132" y="508" width="111" height="30"/>
                                <state key="normal" title="ImageGenerator"/>
                                <connections>
                                    <action selector="generateImgs:" destination="7No-ab-6V7" eventType="touchUpInside" id="lhX-l2-YR3"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q4l-1N-zro">
                                <rect key="frame" x="147.5" y="81" width="80" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="RtX-yy-Y5D"/>
                                    <constraint firstAttribute="width" constant="80" id="heE-hk-yti"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ReT-IP-JSx">
                                <rect key="frame" x="37.5" y="81" width="80" height="100"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cJL-KD-COk">
                                <rect key="frame" x="257.5" y="81" width="80" height="100"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="q4l-1N-zro" firstAttribute="top" secondItem="Rdc-du-rr0" secondAttribute="bottom" constant="17" id="3sE-df-fes"/>
                            <constraint firstItem="cAA-pO-C9F" firstAttribute="centerX" secondItem="smd-Nb-4L7" secondAttribute="centerX" id="B5t-uG-joa"/>
                            <constraint firstItem="cJL-KD-COk" firstAttribute="height" secondItem="q4l-1N-zro" secondAttribute="height" id="H3X-3g-HYF"/>
                            <constraint firstItem="q4l-1N-zro" firstAttribute="centerX" secondItem="smd-Nb-4L7" secondAttribute="centerX" id="HoB-aK-hr1"/>
                            <constraint firstItem="cJL-KD-COk" firstAttribute="leading" secondItem="q4l-1N-zro" secondAttribute="trailing" constant="30" id="IS1-Ir-BSG"/>
                            <constraint firstItem="cJL-KD-COk" firstAttribute="width" secondItem="q4l-1N-zro" secondAttribute="width" id="NxE-Li-rj8"/>
                            <constraint firstItem="vtY-hk-twi" firstAttribute="centerY" secondItem="upf-fJ-4RE" secondAttribute="centerY" id="Od1-2x-MWZ"/>
                            <constraint firstItem="cEe-Ja-0XA" firstAttribute="centerY" secondItem="upf-fJ-4RE" secondAttribute="centerY" id="RFp-72-Fyz"/>
                            <constraint firstItem="upf-fJ-4RE" firstAttribute="centerX" secondItem="smd-Nb-4L7" secondAttribute="centerX" id="RVR-zn-iD3"/>
                            <constraint firstItem="upf-fJ-4RE" firstAttribute="top" secondItem="cAA-pO-C9F" secondAttribute="bottom" constant="22" id="UaG-le-gJn"/>
                            <constraint firstItem="ReT-IP-JSx" firstAttribute="centerY" secondItem="q4l-1N-zro" secondAttribute="centerY" id="WqP-c1-COb"/>
                            <constraint firstItem="cAA-pO-C9F" firstAttribute="top" secondItem="7aY-nL-X2A" secondAttribute="bottom" constant="17" id="Z45-5i-F4K"/>
                            <constraint firstItem="vtY-hk-twi" firstAttribute="height" secondItem="upf-fJ-4RE" secondAttribute="height" id="Z4O-zE-rcZ"/>
                            <constraint firstItem="cEe-Ja-0XA" firstAttribute="height" secondItem="upf-fJ-4RE" secondAttribute="height" id="buS-DA-0Y5"/>
                            <constraint firstItem="upf-fJ-4RE" firstAttribute="leading" secondItem="cEe-Ja-0XA" secondAttribute="trailing" constant="20" id="iDK-cy-JJa"/>
                            <constraint firstItem="FFS-Cf-ZQi" firstAttribute="top" secondItem="upf-fJ-4RE" secondAttribute="bottom" constant="30" id="irH-RQ-9ar"/>
                            <constraint firstItem="vtY-hk-twi" firstAttribute="leading" secondItem="upf-fJ-4RE" secondAttribute="trailing" constant="15" id="lAy-ys-CrB"/>
                            <constraint firstItem="ReT-IP-JSx" firstAttribute="height" secondItem="q4l-1N-zro" secondAttribute="height" id="m0K-Dc-dep"/>
                            <constraint firstItem="q4l-1N-zro" firstAttribute="leading" secondItem="ReT-IP-JSx" secondAttribute="trailing" constant="30" id="nv9-X9-3Jd"/>
                            <constraint firstItem="7aY-nL-X2A" firstAttribute="centerX" secondItem="smd-Nb-4L7" secondAttribute="centerX" id="quB-ci-BuL"/>
                            <constraint firstItem="cJL-KD-COk" firstAttribute="centerY" secondItem="q4l-1N-zro" secondAttribute="centerY" id="x7C-05-IXC"/>
                            <constraint firstItem="ReT-IP-JSx" firstAttribute="width" secondItem="q4l-1N-zro" secondAttribute="width" id="yrs-6q-xOk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="imgViews" destination="ReT-IP-JSx" id="PFW-QY-gk4"/>
                        <outletCollection property="imgViews" destination="q4l-1N-zro" id="HtD-ZW-jbo"/>
                        <outletCollection property="imgViews" destination="cJL-KD-COk" id="W1c-yT-qsP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LsD-4L-zni" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842" y="-699"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fpD-GN-ays">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9mG-HF-bGe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HAc-l1-XHI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qHh-bI-UeR" kind="relationship" relationship="rootViewController" id="Fqy-q5-Vwl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfr-R4-K38" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-718" y="10"/>
        </scene>
    </scenes>
</document>
